envlist=DEV,QA

#soap request timeout interval
timeout=100000
# wcp and Authenticate for dev
gatewayurl_dev=http://10.224.167.6/com.eibus.web.soap.Gateway.wcp
authurl_dev=http://10.224.167.6/com.eibus.web.soap.Authenticate.wcp
username_dev=boss
password_dev=1BLiS2006
#db for QA
db_username_dev=blis
db_password_dev=blis
db_tns_dev= (DESCRIPTION= (ADDRESS=      (PROTOCOL=TCP)  (HOST=10.224.167.211)  (PORT=1521)  )   (CONNECT_DATA=  (SERVICE_NAME=dbls3)    )  )





gatewayurl_qa=http://10.224.167.6/com.eibus.web.soap.Gateway.wcp
authurl_qa=http://10.224.167.6/com.eibus.web.soap.Authenticate.wcp
username_qa=boss
password_qa=1BLiS2006
db_username_qa=blis
db_password_qa=blis
db_tns_qa=10.224.167.42:1521:tbls18







defaultEncoding=UTF-8
###################################################################



#this url for wcp
#gatewayurl=http://10.224.167.6/com.eibus.web.soap.Gateway.wcp
#gatewayurl=http://10.224.167.18/com.eibus.web.soap.Gateway.wcp
#gatewayurl=http://sjblde126.corp.webex.com/com.eibus.web.soap.Gateway.wcp
#gatewayurl=http://sjblpp462v.corp.webex.com/com.eibus.web.soap.Gateway.wcp


#for Authenticate
#this url for wcp
#authurl=http://10.224.167.6/com.eibus.web.soap.Authenticate.wcp
#authurl=http://sjblpp462v.corp.webex.com/com.eibus.web.soap.Authenticate.wcp
#this url for bcp
#authurl=http://10.224.167.18/com.eibus.web.soap.Authenticate.wcp
#authurl=http://sjblde126.corp.webex.com/com.eibus.web.soap.Authenticate.wcp
#username=boss
#password=1BLiS2006
#username=apps
#password=pass
#password=3BLiS2006
#password=@BLiS@dwen}P@ssword333


